<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corn Ribs</title>
</head>
<body>
    <h1>Corn Ribs</h1>
    <img src="../images/corn-ribs.webp" alt="An image of corn ribs" />

    <h2>Description</h2>
    <p>This technique for making corn ribs will make you forget everything you know about eating corn on the cob—and will, without a doubt, become your favorite way of making corn.</p>

    <h2>Ingredients</h2>
    <h3>Spice Mix</h3>
    <ul>
        <li>2 teaspoons kosher salt</li>
        <li>1 teaspoon chili powder</li>
        <li>1 teaspoon smoked paprika</li>
        <li><sup>1/2</sup> teaspoon freshly ground black pepper</li>
        <li><sup>1/4</sup> teaspoon ground cumin</li>
        <li><sup>1/4</sup> teaspoon garlic powder</li>
        <li><sup>1/4</sup> teaspoon onion powder</li>
        <li><sup>1/8</sup> teaspoon cayenne pepper</li>
    </ul>
</body>
</html>